# FFXIV-Armoury-V2

./: FFXIV Armoury V2.sln  README.md
FFXIV Armoury V2/: App.xaml  App.xaml.cs  FFXIV Armoury V2.csproj  MainWindow.xaml  MainWindow.xaml.cs
FFXIV Armoury V2/Core/: ApiHelper.cs  CharacterHelper.cs  ClassJobHelper.cs  EnumBindingSourceExtension.cs  FileHelper.cs  GithubHelper.cs  ItemHelper.cs  Log.cs  ObservableObject.cs  RelayCommand.cs  XivApiProcessor.cs
FFXIV Armoury V2/MVVM/Model/: ApiCharacterResult.cs  ApiCharacterSearchResult.cs  ApiCharacterSearchResultProfile.cs  ApiClassJobCategory.cs  ApiClassJobInfo.cs  ApiClassJobsInfoResults.cs  ApiEquipSlotCategory.cs  ApiItemSearchResult.cs  ApiPagination.cs  Character.cs  ClassJob.cs  ClassJobUnlockState.cs  GearItem.cs  GitHubRelease.cs  Inventory.cs  InventoryItem.cs  InventoryType.cs  Item.cs
FFXIV Armoury V2/MVVM/View/: AboutView.xaml  AboutView.xaml.cs  CharacterInfoView.xaml  CharacterInfoView.xaml.cs  CurrentCharacterView.xaml  CurrentCharacterView.xaml.cs  GearListView.xaml  GearListView.xaml.cs  ManageRetainersView.xaml  ManageRetainersView.xaml.cs  SearchCharacterView.xaml  SearchCharacterView.xaml.cs
FFXIV Armoury V2/MVVM/ViewModel/: AboutViewModel.cs  CharacterInfoViewModel.cs  CurrentCharacterViewModel.cs  GearListViewModel.cs  MainViewModel.cs  ManageRetainersViewModel.cs  SearchCharacterViewModel.cs
FFXIV Armoury V2/Properties/: Resources.Designer.cs
FFXIV Armoury V2/Theme/: DarkDataGrid.xaml  DarkGreyButton.xaml  DarkGreyToggleButton.xaml  GoldProgressbar.xaml  MainMenuButton.xaml
FFXIV Armoury V2/UserControls/: IconWithText.xaml  IconWithText.xaml.cs  ImageToggle.xaml  ImageToggle.xaml.cs
