<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>FFXIV_Armoury_V2</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Icons\FFXIV Armoury.ico</ApplicationIcon>
    <AssemblyVersion>0.4.2</AssemblyVersion>
    <PackageIcon>FFXIV Armoury.png</PackageIcon>
    <Authors>Terry Lemaire</Authors>
    <Product>FFXIV Armoury</Product>
    <PackageProjectUrl>https://github.com/t-lemaire/FFXIV-Armoury-V2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/t-lemaire/FFXIV-Armoury-V2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Icons\Crafters\Alchemist.png" />
    <None Remove="Images\Icons\Crafters\Armorer.png" />
    <None Remove="Images\Icons\Crafters\Blacksmith.png" />
    <None Remove="Images\Icons\Crafters\Carpenter.png" />
    <None Remove="Images\Icons\Crafters\Culinarian.png" />
    <None Remove="Images\Icons\Crafters\Goldsmith.png" />
    <None Remove="Images\Icons\Crafters\Leatherworker.png" />
    <None Remove="Images\Icons\Crafters\Weaver.png" />
    <None Remove="Images\Icons\DPS\Arcanist.png" />
    <None Remove="Images\Icons\DPS\Archer.png" />
    <None Remove="Images\Icons\DPS\Bard.png" />
    <None Remove="Images\Icons\DPS\BlackMage.png" />
    <None Remove="Images\Icons\DPS\BlueMage.png" />
    <None Remove="Images\Icons\DPS\Dancer.png" />
    <None Remove="Images\Icons\DPS\Dragoon.png" />
    <None Remove="Images\Icons\DPS\Lancer.png" />
    <None Remove="Images\Icons\DPS\Machinist.png" />
    <None Remove="Images\Icons\DPS\Monk.png" />
    <None Remove="Images\Icons\DPS\Ninja.png" />
    <None Remove="Images\Icons\DPS\Pugilist.png" />
    <None Remove="Images\Icons\DPS\Reaper.png" />
    <None Remove="Images\Icons\DPS\RedMage.png" />
    <None Remove="Images\Icons\DPS\Rogue.png" />
    <None Remove="Images\Icons\DPS\Samurai.png" />
    <None Remove="Images\Icons\DPS\Summoner.png" />
    <None Remove="Images\Icons\DPS\Thaumaturge.png" />
    <None Remove="Images\Icons\FFXIV Armoury.ico" />
    <None Remove="Images\Icons\Gatherers\Botanist.png" />
    <None Remove="Images\Icons\Gatherers\Fisher.png" />
    <None Remove="Images\Icons\Gatherers\Miner.png" />
    <None Remove="Images\Icons\Healers\AST.png" />
    <None Remove="Images\Icons\Healers\Astrologian.png" />
    <None Remove="Images\Icons\Healers\Conjurer.png" />
    <None Remove="Images\Icons\Healers\Sage.png" />
    <None Remove="Images\Icons\Healers\Scholar.png" />
    <None Remove="Images\Icons\Healers\WhiteMage.png" />
    <None Remove="Images\Icons\meteor_flat.png" />
    <None Remove="Images\Icons\Roles\DPSRole.png" />
    <None Remove="Images\Icons\Roles\HealerRole.png" />
    <None Remove="Images\Icons\Roles\Magic Ranged DPS.png" />
    <None Remove="Images\Icons\Roles\Meelee DPS.png" />
    <None Remove="Images\Icons\Roles\Ranged DPS.png" />
    <None Remove="Images\Icons\Roles\TankRole.png" />
    <None Remove="Images\Icons\Tanks\DarkKnight.png" />
    <None Remove="Images\Icons\Tanks\Gladiator.png" />
    <None Remove="Images\Icons\Tanks\Gunbreaker.png" />
    <None Remove="Images\Icons\Tanks\Marauder.png" />
    <None Remove="Images\Icons\Tanks\Paladin.png" />
    <None Remove="Images\Icons\Tanks\Warrior.png" />
    <None Remove="Images\Logos\Alchemist.png" />
    <None Remove="Images\Logos\Arcanist.png" />
    <None Remove="Images\Logos\Archer.png" />
    <None Remove="Images\Logos\Armorer.png" />
    <None Remove="Images\Logos\Bard.png" />
    <None Remove="Images\Logos\Blackmage.png" />
    <None Remove="Images\Logos\Blacksmith.png" />
    <None Remove="Images\Logos\Bluemage.png" />
    <None Remove="Images\Logos\Botanist.png" />
    <None Remove="Images\Logos\Carpenter.png" />
    <None Remove="Images\Logos\Conjurer.png" />
    <None Remove="Images\Logos\Culinarian.png" />
    <None Remove="Images\Logos\Dancer.png" />
    <None Remove="Images\Logos\Darkknight.png" />
    <None Remove="Images\Logos\Dragoon.png" />
    <None Remove="Images\Logos\Fisher.png" />
    <None Remove="Images\Logos\Gladiator.png" />
    <None Remove="Images\Logos\Goldsmith.png" />
    <None Remove="Images\Logos\Gunbreaker.png" />
    <None Remove="Images\Logos\Lancer.png" />
    <None Remove="Images\Logos\Leatherworker.png" />
    <None Remove="Images\Logos\Machinist.png" />
    <None Remove="Images\Logos\Marauder.png" />
    <None Remove="Images\Logos\Miner.png" />
    <None Remove="Images\Logos\Monk.png" />
    <None Remove="Images\Logos\Ninja.png" />
    <None Remove="Images\Logos\Paladin.png" />
    <None Remove="Images\Logos\Pugilist.png" />
    <None Remove="Images\Logos\Reaper.png" />
    <None Remove="Images\Logos\Redmage.png" />
    <None Remove="Images\Logos\Rogue.png" />
    <None Remove="Images\Logos\Sage.png" />
    <None Remove="Images\Logos\Samurai.png" />
    <None Remove="Images\Logos\Scholar.png" />
    <None Remove="Images\Logos\Summoner.png" />
    <None Remove="Images\Logos\Thaumaturge.png" />
    <None Remove="Images\Logos\Warrior.png" />
    <None Remove="Images\Logos\Weaver.png" />
    <None Remove="Images\Logos\Whitemage.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Icons\FFXIV Armoury.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icons\Crafters\Alchemist.png" />
    <Resource Include="Images\Icons\Crafters\Armorer.png" />
    <Resource Include="Images\Icons\Crafters\Blacksmith.png" />
    <Resource Include="Images\Icons\Crafters\Carpenter.png" />
    <Resource Include="Images\Icons\Crafters\Culinarian.png" />
    <Resource Include="Images\Icons\Crafters\Goldsmith.png" />
    <Resource Include="Images\Icons\Crafters\Leatherworker.png" />
    <Resource Include="Images\Icons\Crafters\Weaver.png" />
    <Resource Include="Images\Icons\DPS\Arcanist.png" />
    <Resource Include="Images\Icons\DPS\Archer.png" />
    <Resource Include="Images\Icons\DPS\Bard.png" />
    <Resource Include="Images\Icons\DPS\BlackMage.png" />
    <Resource Include="Images\Icons\DPS\BlueMage.png" />
    <Resource Include="Images\Icons\DPS\Dancer.png" />
    <Resource Include="Images\Icons\DPS\Dragoon.png" />
    <Resource Include="Images\Icons\DPS\Lancer.png" />
    <Resource Include="Images\Icons\DPS\Machinist.png" />
    <Resource Include="Images\Icons\DPS\Monk.png" />
    <Resource Include="Images\Icons\DPS\Ninja.png" />
    <Resource Include="Images\Icons\DPS\Pugilist.png" />
    <Resource Include="Images\Icons\DPS\Reaper.png" />
    <Resource Include="Images\Icons\DPS\RedMage.png" />
    <Resource Include="Images\Icons\DPS\Rogue.png" />
    <Resource Include="Images\Icons\DPS\Samurai.png" />
    <Resource Include="Images\Icons\DPS\Summoner.png" />
    <Resource Include="Images\Icons\DPS\Thaumaturge.png" />
    <Resource Include="Images\Icons\FFXIV Armoury.ico" />
    <Resource Include="Images\Icons\FFXIV Armoury.png" />
    <Resource Include="Images\Icons\Gatherers\Botanist.png" />
    <Resource Include="Images\Icons\Gatherers\Fisher.png" />
    <Resource Include="Images\Icons\Gatherers\Miner.png" />
    <Resource Include="Images\Logos\Alchemist.png" />
    <Resource Include="Images\Logos\Arcanist.png" />
    <Resource Include="Images\Logos\Archer.png" />
    <Resource Include="Images\Logos\Armorer.png" />
    <Resource Include="Images\Logos\Astrologian.png" />
    <Resource Include="Images\Icons\Healers\Astrologian.png" />
    <Resource Include="Images\Icons\Healers\Conjurer.png" />
    <Resource Include="Images\Icons\Healers\Sage.png" />
    <Resource Include="Images\Icons\Healers\Scholar.png" />
    <Resource Include="Images\Icons\Healers\WhiteMage.png" />
    <Resource Include="Images\Icons\meteor_flat.png" />
    <Resource Include="Images\Icons\Roles\DPSRole.png" />
    <Resource Include="Images\Icons\Roles\HealerRole.png" />
    <Resource Include="Images\Icons\Roles\Magic Ranged DPS.png" />
    <Resource Include="Images\Icons\Roles\Meelee DPS.png" />
    <Resource Include="Images\Icons\Roles\Ranged DPS.png" />
    <Resource Include="Images\Icons\Roles\TankRole.png" />
    <Resource Include="Images\Icons\Tanks\DarkKnight.png" />
    <Resource Include="Images\Icons\Tanks\Gladiator.png" />
    <Resource Include="Images\Icons\Tanks\Gunbreaker.png" />
    <Resource Include="Images\Icons\Tanks\Marauder.png" />
    <Resource Include="Images\Icons\Tanks\Paladin.png" />
    <Resource Include="Images\Icons\Tanks\Warrior.png" />
    <Resource Include="Images\Logos\Bard.png" />
    <Resource Include="Images\Logos\Blackmage.png" />
    <Resource Include="Images\Logos\Blacksmith.png" />
    <Resource Include="Images\Logos\Bluemage.png" />
    <Resource Include="Images\Logos\Botanist.png" />
    <Resource Include="Images\Logos\Carpenter.png" />
    <Resource Include="Images\Logos\Conjurer.png" />
    <Resource Include="Images\Logos\Culinarian.png" />
    <Resource Include="Images\Logos\Dancer.png" />
    <Resource Include="Images\Logos\Darkknight.png" />
    <Resource Include="Images\Logos\Dragoon.png" />
    <Resource Include="Images\Logos\Fisher.png" />
    <Resource Include="Images\Logos\Gladiator.png" />
    <Resource Include="Images\Logos\Goldsmith.png" />
    <Resource Include="Images\Logos\Gunbreaker.png" />
    <Resource Include="Images\Logos\Lancer.png" />
    <Resource Include="Images\Logos\Leatherworker.png" />
    <Resource Include="Images\Logos\Machinist.png" />
    <Resource Include="Images\Logos\Marauder.png" />
    <Resource Include="Images\Logos\Miner.png" />
    <Resource Include="Images\Logos\Monk.png" />
    <Resource Include="Images\Logos\Ninja.png" />
    <Resource Include="Images\Logos\Paladin.png" />
    <Resource Include="Images\Logos\Pugilist.png" />
    <Resource Include="Images\Logos\Reaper.png" />
    <Resource Include="Images\Logos\Redmage.png" />
    <Resource Include="Images\Logos\Rogue.png" />
    <Resource Include="Images\Logos\Sage.png" />
    <Resource Include="Images\Logos\Samurai.png" />
    <Resource Include="Images\Logos\Scholar.png" />
    <Resource Include="Images\Logos\Summoner.png" />
    <Resource Include="Images\Logos\Thaumaturge.png" />
    <Resource Include="Images\Logos\Warrior.png" />
    <Resource Include="Images\Logos\Weaver.png" />
    <Resource Include="Images\Logos\Whitemage.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Icons\FFXIV Armoury.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
